<?php get_header(); ?>

<?php
$user_id = get_query_var('author');
?>

<div class="container">
    <div class="author--wrap">
        <div class="author--left">
            <?php
            # 名前を取得
            $name = get_the_author_meta('last_name', $user_id) . ' ' . get_the_author_meta('first_name', $user_id);

            # 写真を取得
            $picture = get_field('picture', 'user_' . $user_id);
            ?>
            <img src="<?php echo $picture['sizes']['medium']; ?>" alt="<?php echo esc_attr($name); ?>の写真" width="180" height="130" />
        </div>
        <div class="author--right">
            <p class="autor--name"><?php echo esc_html($name); ?></p>
            <p class="autor--name-en"><?php the_author_meta('display_name'); ?></p>
            <p class="autor--title"><?php the_field('company', 'user_' . $user_id); ?></p>
            <p class="autor--desc"><?php the_author_meta('description'); ?></p>
        </div>
    </div>
    <!-- Masonry Layout -->
    <div id="macy--wrap">
        <div class="macy--content">
            <div class="date">1.31<span>Sun 2025</span></div>
            <h2>世界屈指の厳格な法規制が支えるカナダの持続可能な森林管理</h2>
            <p>カナダは世界の森林総面積の9%にあたる3億6700万haの森林を有し、ロシアとブラジルに次ぐ世界第3の森林国です。その豊かな森林の93%は公有林で、都市の形成や農地への転用を経てもなお元来の林地の大部分が維持されており、年間伐採面積は0.2%※に留まるため、カナダの森が失われることはありません。実際、通年では伐採よりも虫害や病害、火災で失われる木々の方が多いのが現状です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">バイオマス化学</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.30<span>Mon 2025</span></div>
            <h2>純木造3階建て 東京農業大学 学生寮で「木」の効果検証</h2>
            <p>住友林業株式会社（本社：東京都千代田区、社長：光吉 敏郎）が設計・施工した学校法人東京農業大学（東京都世田谷区、理事長：江口　文陽）世田谷キャンパスの学生寮「青雲寮(せいうんりょう)」が竣工し、25日に同大が落成式を開きました。純木造3階建てで、国産材や同大が所有する奥多摩演習林の木材を活用しています。東京農業大学 農友会 陸上競技部の学生が3月に入寮予定です。住友林業は木造建築が心身の健康や競技パフォーマンスに与える効果を立証するため、入寮後に同大の協力を得て純木造の「青雲寮」で検証します。検証結果は快適な空間づくりと木造建築の価値向上につなげます。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">接続する社会的共通資本</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.29<span>Sun 2025</span></div>
            <h2>2025年日本国際博覧会（大阪・関西万博） 「大屋根リング記念式典」を開催</h2>
            <p>公益社団法人2025年日本国際博覧会協会は、2025年日本国際博覧会（大阪・関西万博）会場のシンボルで、世界最大級の木造建築物となる「大屋根リング」の木造建築部分１周約2㎞が、2024年8月21日（水）にひとつにつながったことを記念し、2024年9月13日（金）に大屋根リングのスカイウォークにて、「大屋根リング記念式典」を行いました。式典には、当協会理事や藤本壮介会場デザインプロデューサーのほか、大阪・関西万博会場工区JV（共同企業体）代表者が出席しました。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">森林文化の熟成</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.28<span>Mon 2025</span></div>
            <h2>世界屈指の厳格な法規制が支えるカナダの持続可能な森林管理</h2>
            <p>カナダは世界の森林総面積の9%にあたる3億6700万haの森林を有し、ロシアとブラジルに次ぐ世界第3の森林国です。その豊かな森林の93%は公有林で、都市の形成や農地への転用を経てもなお元来の林地の大部分が維持されており、年間伐採面積は0.2%※に留まるため、カナダの森が失われることはありません。実際、通年では伐採よりも虫害や病害、火災で失われる木々の方が多いのが現状です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">バイオマス化学</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.27<span>Sun 2025</span></div>
            <h2>純木造3階建て 東京農業大学 学生寮で「木」の効果検証</h2>
            <p>住友林業株式会社（本社：東京都千代田区、社長：光吉 敏郎）が設計・施工した学校法人東京農業大学（東京都世田谷区、理事長：江口　文陽）世田谷キャンパスの学生寮「青雲寮(せいうんりょう)」が竣工し、25日に同大が落成式を開きました。純木造3階建てで、国産材や同大が所有する奥多摩演習林の木材を活用しています。東京農業大学 農友会 陸上競技部の学生が3月に入寮予定です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">林業の革新</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.26<span>Sun 2025</span></div>
            <h2>2025年日本国際博覧会（大阪・関西万博） 「大屋根リング記念式典」を開催</h2>
            <p>公益社団法人2025年日本国際博覧会協会は、2025年日本国際博覧会（大阪・関西万博）会場のシンボルで、世界最大級の木造建築物となる「大屋根リング」の木造建築部分１周約2㎞が、2024年8月21日（水）にひとつにつながったことを記念し、2024年9月13日（金）に大屋根リングのスカイウォークにて、「大屋根リング記念式典」を行いました。式典には、当協会理事や藤本壮介会場デザインプロデューサーのほか、大阪・関西万博会場工区JV（共同企業体）代表者が出席しました。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">地域創生と森林</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.25<span>Mon 2025</span></div>
            <h2>世界屈指の厳格な法規制が支えるカナダの持続可能な森林管理</h2>
            <p>カナダは世界の森林総面積の9%にあたる3億6700万haの森林を有し、ロシアとブラジルに次ぐ世界第3の森林国です。その豊かな森林の93%は公有林で、都市の形成や農地への転用を経てもなお元来の林地の大部分が維持されており、年間伐採面積は0.2%※に留まるため、カナダの森が失われることはありません。実際、通年では伐採よりも虫害や病害、火災で失われる木々の方が多いのが現状です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">木造都市／第2の森林</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.24<span>Mon 2025</span></div>
            <h2>純木造3階建て 東京農業大学 学生寮で「木」の効果検証</h2>
            <p>住友林業株式会社（本社：東京都千代田区、社長：光吉 敏郎）が設計・施工した学校法人東京農業大学（東京都世田谷区、理事長：江口　文陽）世田谷キャンパスの学生寮「青雲寮(せいうんりょう)」が竣工し、25日に同大が落成式を開きました。純木造3階建てで、国産材や同大が所有する奥多摩演習林の木材を活用しています。東京農業大学 農友会 陸上競技部の学生が3月に入寮予定です。住友林業は木造建築が心身の健康や競技パフォーマンスに与える効果を立証するため、入寮後に同大の協力を得て純木造の「青雲寮」で検証します。検証結果は快適な空間づくりと木造建築の価値向上につなげます。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">林業の革新</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.23<span>Sun 2025</span></div>
            <h2>2025年日本国際博覧会（大阪・関西万博） 「大屋根リング記念式典」を開催</h2>
            <p>公益社団法人2025年日本国際博覧会協会は、2025年日本国際博覧会（大阪・関西万博）会場のシンボルで、世界最大級の木造建築物となる「大屋根リング」の木造建築部分１周約2㎞が、2024年8月21日（水）にひとつにつながったことを記念し、2024年9月13日（金）に大屋根リングのスカイウォークにて、「大屋根リング記念式典」を行いました。式典には、当協会理事や藤本壮介会場デザインプロデューサーのほか、大阪・関西万博会場工区JV（共同企業体）代表者が出席しました。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">バイオマス化学</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.22<span>Mon 2025</span></div>
            <h2>世界屈指の厳格な法規制が支えるカナダの持続可能な森林管理</h2>
            <p>カナダは世界の森林総面積の9%にあたる3億6700万haの森林を有し、ロシアとブラジルに次ぐ世界第3の森林国です。その豊かな森林の93%は公有林で、都市の形成や農地への転用を経てもなお元来の林地の大部分が維持されており、年間伐採面積は0.2%※に留まるため、カナダの森が失われることはありません。実際、通年では伐採よりも虫害や病害、火災で失われる木々の方が多いのが現状です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">森林文化の熟成</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.21<span>Mon 2025</span></div>
            <h2>純木造3階建て 東京農業大学 学生寮で「木」の効果検証</h2>
            <p>住友林業株式会社（本社：東京都千代田区、社長：光吉 敏郎）が設計・施工した学校法人東京農業大学（東京都世田谷区、理事長：江口　文陽）世田谷キャンパスの学生寮「青雲寮(せいうんりょう)」が竣工し、25日に同大が落成式を開きました。純木造3階建てで、国産材や同大が所有する奥多摩演習林の木材を活用しています。東京農業大学 農友会 陸上競技部の学生が3月に入寮予定です。住友林業は木造建築が心身の健康や競技パフォーマンスに与える効果を立証するため、入寮後に同大の協力を得て純木造の「青雲寮」で検証します。検証結果は快適な空間づくりと木造建築の価値向上につなげます。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">接続する社会的共通資本</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.20<span>Sun 2025</span></div>
            <h2>2025年日本国際博覧会（大阪・関西万博） 「大屋根リング記念式典」を開催</h2>
            <p>公益社団法人2025年日本国際博覧会協会は、2025年日本国際博覧会（大阪・関西万博）会場のシンボルで、世界最大級の木造建築物となる「大屋根リング」の木造建築部分１周約2㎞が、2024年8月21日（水）にひとつにつながったことを記念し、2024年9月13日（金）に大屋根リングのスカイウォークにて、「大屋根リング記念式典」を行いました。式典には、当協会理事や藤本壮介会場デザインプロデューサーのほか、大阪・関西万博会場工区JV（共同企業体）代表者が出席しました。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">木造都市／第2の森林</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.19<span>Mon 2025</span></div>
            <h2>世界屈指の厳格な法規制が支えるカナダの持続可能な森林管理</h2>
            <p>カナダは世界の森林総面積の9%にあたる3億6700万haの森林を有し、ロシアとブラジルに次ぐ世界第3の森林国です。その豊かな森林の93%は公有林で、都市の形成や農地への転用を経てもなお元来の林地の大部分が維持されており、年間伐採面積は0.2%※に留まるため、カナダの森が失われることはありません。実際、通年では伐採よりも虫害や病害、火災で失われる木々の方が多いのが現状です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">バイオマス化学</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.18<span>Mon 2025</span></div>
            <h2>純木造3階建て 東京農業大学 学生寮で「木」の効果検証</h2>
            <p>住友林業株式会社（本社：東京都千代田区、社長：光吉 敏郎）が設計・施工した学校法人東京農業大学（東京都世田谷区、理事長：江口　文陽）世田谷キャンパスの学生寮「青雲寮(せいうんりょう)」が竣工し、25日に同大が落成式を開きました。純木造3階建てで、国産材や同大が所有する奥多摩演習林の木材を活用しています。東京農業大学 農友会 陸上競技部の学生が3月に入寮予定です。住友林業は木造建築が心身の健康や競技パフォーマンスに与える効果を立証するため、入寮後に同大の協力を得て純木造の「青雲寮」で検証します。検証結果は快適な空間づくりと木造建築の価値向上につなげます。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">森林文化の熟成</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.17<span>Sun 2025</span></div>
            <h2>2025年日本国際博覧会（大阪・関西万博） 「大屋根リング記念式典」を開催</h2>
            <p>公益社団法人2025年日本国際博覧会協会は、2025年日本国際博覧会（大阪・関西万博）会場のシンボルで、世界最大級の木造建築物となる「大屋根リング」の木造建築部分１周約2㎞が、2024年8月21日（水）にひとつにつながったことを記念し、2024年9月13日（金）に大屋根リングのスカイウォークにて、「大屋根リング記念式典」を行いました。式典には、当協会理事や藤本壮介会場デザインプロデューサーのほか、大阪・関西万博会場工区JV（共同企業体）代表者が出席しました。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">地域創生と森林</a></li>
            </ul>
        </div>
        <div class="macy--content">
            <div class="date">1.16<span>Sun 2025</span></div>
            <h2>世界屈指の厳格な法規制が支えるカナダの持続可能な森林管理</h2>
            <p>カナダは世界の森林総面積の9%にあたる3億6700万haの森林を有し、ロシアとブラジルに次ぐ世界第3の森林国です。その豊かな森林の93%は公有林で、都市の形成や農地への転用を経てもなお元来の林地の大部分が維持されており、年間伐採面積は0.2%※に留まるため、カナダの森が失われることはありません。実際、通年では伐採よりも虫害や病害、火災で失われる木々の方が多いのが現状です。</p>
            <a href="/single.html"></a>
            <ul>
                <li><a href="/category-tag.html">木造都市／第2の森林</a></li>
            </ul>
        </div>
    </div>
    <?php the_posts_pagination([
						'mid_size'      => 2, // 現在ページの左右に表示するページ番号の数
						'prev_next'     => true, // 「前へ」「次へ」のリンクを表示する場合はtrue
						'prev_text'     => __( '&lt;'), // 「前へ」リンクのテキスト
						'next_text'     => __( '&gt;'), // 「次へ」リンクのテキスト
						'type'          => 'list', // 戻り値の指定 (plain/list)
					]); ?>
</div>

<?php get_footer(); ?>
